<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="@string/app_name_to_upper_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:id="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:fontFamily="sans-serif-thin"
                android:textSize="85sp"/>

        <LinearLayout
                android:id="@+id/container_phone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:paddingRight="15dp"
                android:paddingEnd="15dp"
                app:layout_constraintStart_toStartOf="parent">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_phone"/>

            <com.rilixtech.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:ccp_textSize="20sp"
                    app:ccp_hideNameCode="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"/>
            <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="11"
                    android:hint="@string/phone_number"
                    android:textColor="@android:color/black"
                    android:ems="10"
                    tools:ignore="TextFields"
                    android:layout_weight="1"
            />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/container_password"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/container_phone"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:paddingRight="15dp"
                android:paddingEnd="15dp"
                app:layout_constraintStart_toStartOf="parent">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_key"/>

            <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:textColor="@android:color/black"
                    android:ems="10"
                    tools:ignore="TextFields"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
            />
        </LinearLayout>


        <Button
                android:id="@+id/btnLogin"
                android:text="@string/my_continue"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/my_button"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                app:layout_constraintTop_toBottomOf="@+id/container_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_horizontal"
                android:padding="0dp">


            <TextView
                    android:text="@string/not_registered_yet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"/>
            <TextView
                    android:text="@string/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="false"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    style="@style/Base.V7.Widget.AppCompat.EditText"
                    android:id="@+id/textView3"/>

        </LinearLayout>


        <TextView
                android:text="@string/tips_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="8dp"/>

        <TextView
                android:text="@string/read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textColor="@android:color/black"
                style="@style/Base.V7.Widget.AppCompat.EditText"
                android:textSize="15sp"
                android:focusable="false"
                android:clickable="false"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


    </android.support.constraint.ConstraintLayout>


    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>